#Objects: 5
ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
SHADER 0
POSITION 1.5, 5.0, 3.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
ID 1
MODEL 2
TEXTURES 1
TEXTURE 2 
SHADER 1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 180.0
SCALE 300.0, 300.0, 300.0
ID 3
MODEL 3
TEXTURES 4
TEXTURE 3
TEXTURE 4
TEXTURE 5
TEXTURE 6
SHADER 2 
POSITION 1.0, -9.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 4.0, 0.3, 4.0
ID 4
MODEL 1
TEXTURES 1
TEXTURE 1
SHADER 0
POSITION -1.5, 3.0, 3.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 0.1
ID 5
MODEL 4
TEXTURES 3
TEXTURE 8
TEXTURE 7
TEXTURE 9
SHADER 3 
POSITION 1.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

#CAMERA
NEAR 0.1
FAR 1000.0
FOV 1.0
SPEED 20